﻿<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Hisab Khata | Sohojei.xyz </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">

		<link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

		<link rel="shortcut icon" href="">

	</head>
	<body>

		<div id="preloader" class="preloader preloader-dark">
			<div class="loader-status">
				<div class="circle-side"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Site header -->
			<header class="site-header header-classic-navigation header-classic-mobile-fixed">
				<div class="header-base style-light">
					<div class="header-brand">

						<!-- Site logo -->
						<a href="#" class="site-logo">
							<img src="logo.png" height="50px" width="200px" alt="">
						</a>

						<!-- Nav toggle -->
						<button type="button" id="navigation-toggle" class="nav-toggle">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
				
				</div>
			</header>

			<!-- Back to top button -->
			<a href="#top" id="back-to-top" class="style-light">
				<i class="fas fa-angle-up"></i>
			</a>

			<!-- Close .side-block button -->
			<a href="#" id="close-side-block" class="style-light">
				<i class="fas fa-times"></i>
			</a>

			<!-- Global mask -->
			<div class="global-mask hide-global-mask">
				<div class="overlay-inner bg-dark opacity-90"></div>
			</div>

			<!-- Home block -->
			<div id="home-block">

				<section id="home" class="d-md-flex fullscreen-md">
					<div class="overlay">
						<div class="overlay-inner bg-image-holder bg-cover bg-bottom-left">
							<img src="demo/images/image-10.jpg" alt="background">
						</div>
						<div class="overlay-inner bg-primary opacity-85"></div>
					</div>
					<div class="container align-self-md-center text-center">
						<img src="sohojeilogo.png" class="img-fluid" alt="Responsive image">
						<img src="cm.png" class="img-fluid" alt="Responsive image">
						<img src="more.png" class="img-fluid" alt="Responsive image">
						<p class="lead text-white mb-5"></p>
						<a href="tel:+8801789180189" class="btn btn-white btn-norounded scrollto">মিস কল দিন</a>
					</div>
				</section>

			</div>

			<!-- Side block -->
			<div id="side-block" class="hide-side-block">

				<section id="about-us">
					<div class="container">
						<h2 class="mb-4">Creative talent, real estate expertise</h2>
						<p>Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non. Etiam sapien purus, cursus eu pulvinar et, tempor sit amet ipsum. Sed a nisl sit amet lorem dictum hendrerit.</p>
					</div>
				</section>

				<section id="what-we-do" class="border-top">
					<div class="container">
						<h2 class="mb-4">What we Do</h2>
						<p class="mb-5">Fusce massa dolor, mattis sed ultrices ut, placerat ut leo. Donec sed fringilla lectus, non vulputate orci. Integer id libero euismod, interdum ligula vel, porttitor magna. Sed euismod maximus finibus. Pellentesque tempus ultricies nisi at cursus. Nulla at nisi tellus. Suspendisse potenti.</p>
						<div class="row">

							<div class="col-md-6 col-sm-6 mb-4">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-timer"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Launch Quickly</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-4">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-brush-alt"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Stylish Design</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-4">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-book"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Well Documented</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-4">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-layers"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Multiple Styles</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-4 mb-sm-0">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-settings"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Fully Customizable</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6">
								<div class="feature-block feature-boxed feature-bordered">
									<div class="feature-icon text-primary mb-4">
										<div>
											<i class="ti-headphone-alt"></i>
										</div>
									</div>
									<h3 class="h4 mb-2">Friendly Support</h3>
									<p>In non luctus lacus. Morbi id orci diam. Donec nec ullamcorper nulla, tincidunt gravida magna. Nullam in est vel justo mattis tristique.</p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="pt--120 pb--120">
					<div class="overlay">
						<div class="overlay-inner bg-image-holder bg-cover bg-center">
							<img src="demo/images/image-12.jpg" alt="background">
						</div>
						<div class="overlay-inner bg-dark opacity-40"></div>
					</div>
					<div class="container text-center">
						<h2 class="text-white mb-2">We make brands, websites and friends.</h2>
						<p class="lead text-white mb-5">Vestibulum fringilla dolor est, vitae rhoncus nisl condimentum eget. Nunc interdum facilisis velit, et condimentum nibh semper ac. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<a href="#contact" class="btn btn-primary btn-shadow btn-norounded scrollto">Ask for a Quote</a>
					</div>
				</section>

				<section id="our-solutions">
					<div class="container">
						<h2 class="mb-4">A complete marketing solution</h2>
						<p class="mb-5">Mauris ut sem elementum, tristique velit sed, volutpat mauris. Ut interdum nibh sit amet imperdiet condimentum. Nulla sed tellus placerat, vehicula risus ac, sollicitudin quam. Quisque pharetra porta libero, a sagittis nisl tristique non.</p>
						<div class="row">
							<div class="col-12 col-xl-6 mb-5">
								<h4>We are</h4>
								<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-xl-6 mb-5">
								<h4>We practice</h4>
								<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-xl-6 mb-5 mb-xl-0">
								<h4>We deliver</h4>
								<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
							<div class="col-12 col-xl-6">
								<h4>We create and innovate</h4>
								<p>Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin. Morbi eget lorem turpis. Maecenas id metus sapien. Aliquam et est turpis. Sed sit amet dui vel sapien sagittis pellentesque nec id sem.</p>
							</div>
						</div>
					</div>
				</section>

				<section id="our-work" class="pb-0 border-top">
					<div class="container">
						<h2 class="mb-4">Our Work</h2>
						<p class="mb-5">Donec sollicitudin libero vitae massa placerat tempor. Duis rutrum nisl eu ipsum varius, nec feugiat tortor vulputate. Integer pellentesque leo id metus dictum, a tristique tellus faucibus.</p>
						<nav class="portfolio-filter isotope-filter mb-5">
							<ul>
								<li><a href="#" class="button-border-color active" data-filter="*">All</a></li>
								<li><a href="#" class="button-border-color" data-filter=".web">Web</a></li>
								<li><a href="#" class="button-border-color" data-filter=".brand">Brand</a></li>
								<li><a href="#" class="button-border-color" data-filter=".design">Design</a></li>
							</ul>
						</nav>
					</div>
					<div class="container-fluid p-0">
						<div id="portfolio-gallery" class="portfolio-container isotope-container mfp-gallery row m-0">

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-1.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-1.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Love</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 brand">
								<a href="demo/images/portfolio/project-2.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-2.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Beautiful Girl</h4>
										<p class="font-italic">Brand</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-3.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-3.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Future City</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 design">
								<a href="demo/images/portfolio/project-4.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-4.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Golden Gate Bridge</h4>
										<p class="font-italic">Design</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-9.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-9.jpg" alt="">
										</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Beach</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-6.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-6.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Mountains</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-10.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-10.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Adventure</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-11.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-11.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Waterfall</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

							<article class="portfolio-item isotope-item col-12 col-sm-6 col-lg-4 p-0 web">
								<a href="demo/images/portfolio/project-5.jpg">
									<div class="item-media">
										<img src="demo/images/portfolio/project-5.jpg" alt="">
									</div>
									<div class="item-overlay bg-dark"></div>
									<div class="item-details text-white">
										<h4 class="h5">Sea</h4>
										<p class="font-italic">Web</p>
									</div>
								</a>
							</article>

						</div><!-- .portfolio-container end -->
					</div>
				</section>

				<section id="contact">
					<div class="container">
						<div class="row mb-5">
							<div class="col-12 col-xl-9">
								<h2 class="mb-4">Contact Us</h2>
								<p>Want to say hello? Want to know more about us? Give us a call or drop us an email and we will get back to you as soon as we can.</p>
							</div>
						</div>
						<div class="row mb-5">
							<div class="col-12 col-md-4 mb-5 mb-md-0">
								<div class="feature-block">
									<div class="feature-icon mb-4">
										<div>
											<i class="ti-mobile"></i>
										</div>
									</div>
									<p>(0091) 1111 1234567<br/>
									(084) 2222 1234567</p>
								</div>
							</div>
							<div class="col-12 col-md-4 mb-5 mb-md-0">
								<div class="feature-block">
									<div class="feature-icon mb-4">
										<div>
											<i class="ti-location-pin"></i>
										</div>
									</div>
									<p>69 Halsey St, New York, Ny 10002,<br/>
									United States</p>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="feature-block">
									<div class="feature-icon mb-4">
										<div>
											<i class="ti-email"></i>
										</div>
									</div>
									<p>support@domain.com<br/>
									hello@domain.com</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="contact-form">
									<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post">
										<div class="row">

											<div class="form-process"></div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="text" id="cf-name" name="cf-name" placeholder="Enter your name" class="form-control fc-norounded required">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="email" id="cf-email" name="cf-email" placeholder="Enter your email address" class="form-control fc-norounded required">
												</div>
											</div>

											<div class="col-12">
												<div class="form-group error-text-white">
													<input type="text" id="cf-subject" name="cf-subject" placeholder="Subject (Optional)" class="form-control fc-norounded">
												</div>
											</div>

											<div class="col-12 mb-4">
												<div class="form-group error-text-white">
													<textarea name="cf-message" id="cf-message" placeholder="Here goes your message" class="form-control fc-norounded required" rows="7"></textarea>
												</div>
											</div>

											<div class="col-12 d-none">
												<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control fc-norounded" />
											</div>

											<div class="col-12">
												<button class="btn btn-primary btn-norounded" type="submit" id="cf-submit" name="cf-submit">Send Message</button>
											</div>

											<input type="hidden" name="prefix" value="cf-">

										</div>
									</form>
									<div class="contact-form-result pt-1"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Site footer -->
			<footer class="site-footer">
				<div class="container socials-container style-light">
					<nav class="socials-icons">
						<ul class="mx-auto">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						</ul>
					</nav>
				</div>
				<div class="container copyright-container">
					<p>© 2022 <a href="https://codevibes.com.bd">Codevibes</a> - All Rights Reserved</p>
				</div>
			</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>